@import "modules/bourbon/bourbon"
@import "modules/neat/neat"

body
	margin: 0
	padding: 0

.affix-bottom
	position: fixed
	width: 100%
	background: #999
	bottom: 0px
	z-index: 100

.text-centered
	text-align: center

.mylist
	overflow: auto
	height: 200px
	-webkit-overflow-scrolling: touch
	overflow-scrolling: touch



